### network
1. ``` netstat -ant | grep -E '192.9.162.55:80[[:space:]]+SYN_SENT' | wc -l ```
SYN_SENT is because the 192.9.162.55 (java.sun.com) is not responding ATM. If it becomes reachable again, just s/[[:space::]]+SYN_SENT// .

2 ```netstat -tunapl```

3. ```netstat -anus```

4. netstat --ip -a -p to show just IP ports (UDP/TCP) in all statuses (active, listening)
5. netstat -atpu
